{
  "schemaVersion": 1,
  "id": "techutils",
  "version": "${version}",
  "name": "Technical Utils",
  "description": "",
  "authors": [
    "KikuGie"
  ],
  "contact": {
  },
  "license": "MIT",
  "icon": "assets/techutils/icon.png",
  "environment": "client",
  "entrypoints": {
    "main": [
      "me.kikugie.techutils.TechUtilsMod"
    ],
    "modmenu": [
      "me.kikugie.techutils.config.ModMenuIntegration"
    ]
  },
  "mixins": [
    "techutils.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.13",
    "fabric-api": "*",
    "malilib": "~0.14",
    "litematica": "~0.13",
    "minecraft": "1.19.3",
    "java": ">=17"
  },
  "suggests": {
    "isometric-renders": "*"
  }
}
